# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-27 16:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Commit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_stamp', models.DateTimeField(auto_now_add=True)),
                ('modify_stamp', models.DateTimeField(auto_now=True, help_text='This updates whenever modifications are saved.')),
                ('message', models.TextField(help_text='A useful description of the commit.')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_stamp', models.DateTimeField(auto_now_add=True)),
                ('modify_stamp', models.DateTimeField(auto_now=True, help_text='This updates whenever modifications are saved.')),
                ('file_pointer', models.FileField(help_text='An uploaded file.', upload_to='uploads/%Y/%m/%d/')),
                ('hash', models.TextField(help_text="The SHA1 hash of this file's contents.")),
                ('name', models.TextField(help_text='The given filename. Will be used to attempt to track file versions.')),
                ('commit', models.ForeignKey(help_text='Which commits this file appears in.', on_delete=django.db.models.deletion.CASCADE, related_name='files', to='core.Commit')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
