# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-03 18:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='file',
            old_name='hash',
            new_name='file_hash',
        ),
    ]
