# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-03 18:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_rename_hash'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='file_hash',
            field=models.TextField(help_text="The SHA1 hash of this file's contents.", max_length=40),
        ),
    ]
